body{
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.header-wrapper{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(-45deg,#00e6f6, #1f6cab, #10445c,white);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: back 8s ease-in infinite;
}

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover{
    color: violet;
    background-color: white;

}

@keyframes back{
    0%{
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
}

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out 0s;
}

.trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    height: 40px;
    width: 40px;
    background: transparent;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0px 0px 0px 0px white;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s; 
}

.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    
    transition: 400ms ease-in-out 0s;
}

.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a{
    margin: 10px ;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
    color: #082a3a;
}

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: #2e1c2b;
    top: 47px ;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    width: 30px;
    opacity: 0;
    visibility: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: #2e1c2b;
    top: 48px;
}

#toggle:checked + .checkbox{
    background: white;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
    visibility: visible;
    opacity: 1;
}

/*Main*/


.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;

}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.card{
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(theweeknd_afterhours.jpg);
    border-radius: 15px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text{
    width: 40%;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 40px;
    border: 1px solid #10445c;
    border-radius: 15px;
    padding: 25px;
    background-color: #10445c;
    
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.card-wrapper::before{
    content: ' ';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border:1px solid white;
    border-radius: 15px;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    opacity: 1;
    width: 350px;
    height: 250px;
} 

.footer{
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #10445c;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 880px){
    .social-media{
        display: flex;
        flex-direction: column;
    }

    .container{
        margin-top: 0;
    }

    .card-container{
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column;
    }

    .card{
        height: 250px;
        width: 250px;
    }

    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before{
        height: 190px;
        width: 190px;
    }
}
